<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/861512847d.js" crossorigin="anonymous"></script>
</head>
    <style>


.chkHeadmain {
            width: 100%;
            background: #f4f4f4;
        }
        
        #head {
                    height: 70px;
                    width: 100%;
                    background: #f4f4f4;
                   } 
        
                * {
                    margin: 0;
                   padding: 0;
                    
                }
        
            #midhead {
            display:flex;
            height: 80px;
            width:100%; 
            margin: auto;
            margin-top:-34px;
            justify-content: space-around;
            
        }
        
           #midhead  div {
         display:flex;
         height: 80%;
         width: 30%;
         justify-content: space-around;
         
        
         }
        #logo>a{
            margin: auto;
        }
        
         #logo img {
             margin: auto;
            height: 20px;
            /* padding: 30; */
            
            
        } 
        
        ul {
            display: flex; 
             justify-content: space-around; 
            list-style-type:none;
            margin: auto;
        
          
        }
           #shopingStep li {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    
}
  
#shopingStep li a{
    color: #adadad;
    padding: 10px 20px; 
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    
    

}






/* closing header */
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        .h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        .p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      .checkmark {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
         
        background: white;
       padding-bottom: 60px;
        padding-top: 0px;
        padding-left: 60px;
        padding-right: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 40 auto;

      }
      .green{
        display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #88B04B;
    width: 137%;
    height: 67px;
    text-align: center;
    margin-left: -59px;
      }
    </style>
    <body>
        <header>
            <div id="head">
                <div id="midhead">
                    <div id="logo">
                        <a href="index.html" target="_blank">
                            <img style="color:pink ;height: 50px ; width: 200px;" src="https://utahworksitewellness.org/wp-content/uploads/2018/12/Overstock-Logo-2017_RGB-1024x233.jpg" alt="">
                        </a>
                    </div>
                    <div id="shopingStep">
    
    
                        <ul>
                            <li>
                                <a href="cart.html" class="stepActive crpnt">
                                    <i class="fa fa-shopping-cart"></i>
                                    <br>
                                    bag
                                </a>
                            </li>
                            <li><a href="payment.html" class="crpnt">
                                    <i class="fa fa-truck"></i>
                                    <br>
                                    Shipping
                                </a>
                            </li>
                            <li>
                                <a href="payment.html">
                                    <i class="fa fa-credit-card"></i>
                                    <br>
                                    Payment
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="secureBox">
                        <ul>
                            <li>
                                <i class="fa fa-user"></i>
                                priyodas1997
                            </li>
    
                        </ul>
    
                    </div>
        </header>   
        
<!-- closing header -->

      <div class="card">
    <div class="green"><p>Transaction id: 8473-9203-0332-34</p></div>
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1 class="h1">Success</h1> 
        <p class="p">We received your purchase request;<br/> we'll be in touch shortly!</p>
      </div>
    </body>
</html>